apiVersion: apps/v1
kind: Deployment
metadata:
  # deployment name
  name: deployment-g-async
  labels:
    app: app-g-async
spec:
  # modify replicas according to your case
  replicas: 1 
  selector:
    matchLabels:
      app: app-g-async
  # pod template
  template:
    metadata:
      labels:
        app: app-g-async
        version: "latest"
    spec:
      # pod contains 1 container
      containers:
      - name: app-g-async
        image: viniciusbarros/app-g-async:1.5
        resources:
          requests:  
            cpu: "128m"
            memory: "128Mi"
          limits:    
            cpu: "500m"   
            memory: "256Mi" 
        ports:
        - containerPort: 5000
          name: http
          protocol: TCP

---
apiVersion: apps/v1
kind: Deployment
metadata:
  # deployment name
  name: deployment-a-async
  labels:
    app: app-a-async
spec:
  # modify replicas according to your case
  replicas: 1 
  selector:
    matchLabels:
      app: app-a-async
  # pod template
  template:
    metadata:
      labels:
        app: app-a-async
        version: "latest"
    spec:
      # pod contains 1 container
      containers:
      - name: app-a-async
        image: viniciusbarros/app-a-async:1.5
        resources:
          requests:  
            cpu: "128m"
            memory: "128Mi"
          limits:    
            cpu: "500m"   
            memory: "256Mi" 
        ports:
        - containerPort: 5000
          name: http
          protocol: TCP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  # deployment name
  name: deployment-b-async
  labels:
    app: app-b-async
spec:
  # modify replicas according to your case
  replicas: 1 
  selector:
    matchLabels:
      app: app-b-async
  # pod template
  template:
    metadata:
      labels:
        app: app-b-async
        version: "latest"
    spec:
      # pod contains 1 container
      containers:
      - name: app-b-async
        image: viniciusbarros/app-b-async:1.5
        resources:
          requests:  
            cpu: "128m"
            memory: "128Mi"
          limits:    
            cpu: "500m"   
            memory: "256Mi" 
        ports:
        - containerPort: 5000
          name: http
          protocol: TCP

